# This rule is not used by the project datamover-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to datamover.a-cup-of.coffee resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: datamover-operator
    app.kubernetes.io/managed-by: kustomize
  name: datamover-viewer-role
rules:
- apiGroups:
  - datamover.a-cup-of.coffee
  resources:
  - datamovers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - datamover.a-cup-of.coffee
  resources:
  - datamovers/status
  verbs:
  - get
